{
  "name": "blur-admin",
  "version": "1.3.0",
  "homepage": "https://github.com/1itvinka/blur-admin",
  "authors": [
    "akveo"
  ],
  "description": "Blur Admin HTML template",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "jquery-ui": "~1.12.1",
    "jquery.easing": "~1.3.1",
    "jquery.easy-pie-chart": "~2.1.6",
    "chart.js": "~2.4.0",
    "Ionicons": "ionicons#~2.0.1",
    "amcharts": "~3.15.2",
    "amcharts-stock": "*",
    "ammap": "~3.14.5",
    "angular": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-slimscroll": "~1.1.5",
    "angular-smart-table": "~2.1.3",
    "angular-toastr": "~2.1.1",
    "angular-touch": "~1.5.8",
    "angular-ui-sortable": "~0.15.0",
    "animate.css": "~3.5.2",
    "bootstrap": "~3.3.5",
    "bootstrap-select": "~1.12.1",
    "bootstrap-switch": "~3.3.2",
    "bootstrap-tagsinput": "~0.7.1",
    "font-awesome": "fontawesome#~4.4.0",
    "fullcalendar": "~3.0.1",
    "highlight": "~8.8.0",
    "leaflet": "~0.7.5",
    "moment": "~2.17.0",
    "slimScroll": "jquery-slimscroll#~1.3.6",
    "angular-progress-button-styles": "~0.1.0",
    "angular-ui-router": "~0.3.2",
    "angular-chart.js": "~1.0.3",
    "angular-chartist.js": "~3.3.12",
    "chartist": "0.9.5",
    "angular-morris-chart": "~1.1.0",
    "ionrangeslider": "2.1.4",
    "angular-bootstrap": "~1.3.3",
    "angular-animate": "~1.5.8",
    "textAngular": "~1.4.6",
    "angular-xeditable": "~0.5.0",
    "ng-js-tree": "~0.0.7",
    "angular-ui-select": "^0.19.6"
  },
  "resolutions": {
    "angular": "~1.5.9",
    "jquery": "~3.1.1"
  },
  "overrides": {
    "amcharts": {
      "main": [
        "./dist/amcharts/amcharts.js",
        "./dist/amcharts/plugins/responsive/responsive.min.js",
        "./dist/amcharts/serial.js",
        "./dist/amcharts/funnel.js",
        "./dist/amcharts/pie.js",
        "./dist/amcharts/gantt.js"
      ]
    },
    "amcharts-stock": {
      "main": "./dist/amcharts/amstock.js"
    },
    "ammap": {
      "main": [
        "./dist/ammap/ammap.js",
        "./dist/ammap/maps/js/worldLow.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "js/dropdown.js",
        "./dist/fonts/**.*"
      ]
    },
    "slimScroll": {
      "main": "./jquery.slimscroll.js"
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/FontAwesome.otf",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  }
}
